{
    "name": "metaphrase/php-sdk",
    "description": "PHP SDK for metaphrase service",
    "license": "LGPL-2.1",
    "type": "library",
    "keywords": [
        "localization", "translation", "globalization"
    ],
    "homepage": "https://translate.nohponex.gr",
    "authors": [
        {
            "name": "Xenophon Spafaridis",
            "email": "nohponex@gmail.com",
            "homepage": "https://nohponex.gr",
            "role" : "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/metaphrase/php-sdk/issues",
        "source": "https://github.com/metaphrase/php-sdk/"
    },
    "autoload": {
        "psr-4": {
            "metaphrase\\": "src/metaphrase"
        }
    },
    "require": {
        "php": ">=5.5",
        "lib-curl": ">=7.0.0"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpunit/phpunit-skeleton-generator": "*",
        "squizlabs/php_codesniffer": "2.*"
    },
    "archive": {
        "exclude": [
            "demo/", "test/", "/*.test", "tests", "demo.php", "build/"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
